# spring-session-gemfire-demo

./: manifest.yml  pom.xml
src/main/java/io/pivotal/pa/demo/springsessiongemfiredemo/: DefaultClientCacheConfiguration.java  SpringSessionGemfireDemoApplication.java  UserAuthInitialize.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/io/pivotal/pa/demo/springsessiongemfiredemo/: SpringSessionGemfireDemoApplicationTests.java
