logging.level.org.springframework=debug
spring.session.data.geode.cache.server.host=${SPRING_SESSION_DATA_GEODE_CACHE_SERVER_HOST:localhost}
spring.session.data.geode.cache.server.port=${SPRING_SESSION_DATA_GEODE_CACHE_SERVER_PORT:10334}
spring.session.data.geode.cache.server.user=${SPRING_SESSION_DATA_GEODE_CACHE_SERVER_USER:user}
spring.session.data.geode.cache.server.password=${SPRING_SESSION_DATA_GEODE_CACHE_SERVER_PASSWORD:password}